name=FlexIO_t4
version=1.0.0
author=Kurt Eckhardt
maintainer=Kurt Eckhardt
sentence=Support for Teensy 4.x Flex IO subsystem
paragraph=Helper functions to configure Flex IO to easier allow multiple libraries to share
category=Utility
url=https://github.com/KurtE/FlexIO_t4
architectures=*
